spring.application.name=SB_API_GATEWAY_PATH
server.port=8081
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=PRD-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/prd/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=orderServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/prd/eee

spring.cloud.gateway.routes[1].id=REG-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/reg/**